# jjcy-art-toy

designer-toys/: pom.xml
designer-toys/designer-toys-common/: pom.xml
designer-toys/designer-toys-common/designer-toys-common-code-generator/: pom.xml
designer-toys/designer-toys-common/designer-toys-common-code-generator/src/main/java/com/designer/toys/: QuickGeneratorStart.java
designer-toys/designer-toys-common/designer-toys-common-code-generator/src/main/java/com/designer/toys/common/generator/: CodeGenerator.java
designer-toys/designer-toys-common/designer-toys-common-code-generator/src/main/java/com/designer/toys/common/generator/config/: GeneratorConfig.java
designer-toys/designer-toys-common/designer-toys-common-code-generator/src/main/resources/templates/: entity.java.ftl
designer-toys/designer-toys-common/designer-toys-common-core/: pom.xml
designer-toys/designer-toys-common/designer-toys-common-web/: pom.xml
designer-toys/designer-toys-common/designer-toys-common-web/src/main/java/com/designer/toys/common/config/: GlobalExceptionHandler.java
designer-toys/designer-toys-common/designer-toys-common-web/src/main/java/com/designer/toys/common/constant/: ServiceNameConstants.java
designer-toys/designer-toys-common/designer-toys-common-web/src/main/java/com/designer/toys/common/enums/: BaseErrorCodeEnum.java
designer-toys/designer-toys-common/designer-toys-common-web/src/main/java/com/designer/toys/common/exception/: BaseException.java  CustomException.java
designer-toys/designer-toys-common/designer-toys-common-web/src/main/java/com/designer/toys/common/response/: ResultVO.java
designer-toys/designer-toys-gateway-service/: pom.xml
designer-toys/designer-toys-gateway-service/src/main/java/com/designer/toys/gateway/: GatewayApplication.java
designer-toys/designer-toys-gateway-service/src/main/java/com/jjcy/arttoy/gateway/: GatewayApplication.java
designer-toys/designer-toys-gateway-service/src/main/java/com/jjcy/arttoy/gateway/config/: GatewayConfig.java
designer-toys/designer-toys-gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
designer-toys/designer-toys-logistics-service/: pom.xml
designer-toys/designer-toys-order-service/: pom.xml
designer-toys/designer-toys-payment-service/: pom.xml
designer-toys/designer-toys-product-service/: pom.xml
designer-toys/designer-toys-product-service/designer-toys-productapi/: pom.xml
designer-toys/designer-toys-product-service/designer-toys-productapi/src/main/java/com/designer/toys/product/api/feign/: IProductServiceApi.java
designer-toys/designer-toys-product-service/designer-toys-productapi/src/main/java/com/designer/toys/product/api/feign/fallback/: ProductServiceFallbackFactory.java
designer-toys/designer-toys-product-service/designer-toys-productservice/: pom.xml
designer-toys/designer-toys-product-service/designer-toys-productservice/src/main/java/com/designer/toys/product/: DesignerToysProductServiceApplication.java
designer-toys/designer-toys-product-service/designer-toys-productservice/src/main/java/com/designer/toys/product/exception/: ProductServiceException.java
designer-toys/designer-toys-product-service/designer-toys-productservice/src/main/java/com/designer/toys/product/service/: IProductService.java
designer-toys/designer-toys-product-service/designer-toys-productservice/src/main/java/com/designer/toys/product/service/impl/: ProductServiceImpl.java
designer-toys/designer-toys-product-service/designer-toys-productservice/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
designer-toys/designer-toys-user-service/: pom.xml
designer-toys/designer-toys-user-service/designer-toys-user-request/: pom.xml
designer-toys/designer-toys-user-service/designer-toys-user-request/src/main/java/com/jjcy/designer/toys/: Main.java
designer-toys/designer-toys-user-service/designer-toys-userapi/: pom.xml
designer-toys/designer-toys-user-service/designer-toys-userapi/src/main/java/com/designer/toys/user/api/constant/: UserConstant.java
designer-toys/designer-toys-user-service/designer-toys-userapi/src/main/java/com/designer/toys/user/api/dto/request/: UserDTO.java
designer-toys/designer-toys-user-service/designer-toys-userapi/src/main/java/com/designer/toys/user/api/feign/: IUserServiceApi.java
designer-toys/designer-toys-user-service/designer-toys-userapi/src/main/java/com/designer/toys/user/api/feign/fallback/: UserServiceFallbackFactory.java
designer-toys/designer-toys-user-service/designer-toys-userdao/: pom.xml
designer-toys/designer-toys-user-service/designer-toys-userdao/src/main/java/com/jjcy/designer/toys/: App.java
designer-toys/designer-toys-user-service/designer-toys-userdao/src/test/java/com/jjcy/designer/toys/: AppTest.java
designer-toys/designer-toys-user-service/designer-toys-userservice/: pom.xml
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/java/com/designer/toys/user/: DesignerUserApplication.java
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/java/com/designer/toys/user/controller/: UserController.java
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/java/com/designer/toys/user/exception/: UserServiceException.java
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/java/com/designer/toys/user/service/: IUserService.java
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/java/com/designer/toys/user/service/impl/: UserServiceImpl.java
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/java/com/jjcy/designer/toys/user/service/: DesignerToysUserserviceApplication.java
designer-toys/designer-toys-user-service/designer-toys-userservice/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
