<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.designer.toys</groupId>
        <artifactId>designer-toys</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>designer-toys-product-service</artifactId>
    <packaging>pom</packaging>
    <name>designer-toys-product-service</name>
    <description>designer-toys-product-service</description>

    <modules>
        <module>designer-toys-productservice</module>
        <module>designer-toys-productapi</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
