<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 添加 packaging 配置 -->
    <packaging>pom</packaging>
    <modules>
        <module>designer-toys-user-request</module>
    </modules>
    <parent>
        <groupId>com.jjcy.designer.toys</groupId>
        <artifactId>designer-toys</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>designer-toys-user-service</artifactId>
    <name>designer-toys-user-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>
